# monitoring

./: .gitignore  README.md  buildandrun.sh
address-service/: build.sh  pom.xml
address-service/src/main/kotlin/com/urban/observability/address/: AddressServiceApplication.kt
address-service/src/main/kotlin/com/urban/observability/address/controller/: AddressController.kt  ErrorHandler.kt  ErrorHandlerController.kt
address-service/src/main/kotlin/com/urban/observability/address/entity/: Entities.kt
address-service/src/main/kotlin/com/urban/observability/address/exceptions/: Exceptions.kt
address-service/src/main/kotlin/com/urban/observability/address/logging/: Logging.kt  MDCInterceptor.kt  MDCLoggingConfig.kt  TracerConfig.kt
address-service/src/main/kotlin/com/urban/observability/address/repository/: AddressRepository.kt
address-service/src/main/kotlin/com/urban/observability/address/service/: AddressService.kt
address-service/src/main/resources/: application.yaml  logback-spring.xml
address-service/src/test/kotlin/com/urban/observability/address/: AddressServiceApplicationTests.kt
docker/: docker-compose.yml
docker/grafana/: datasource.yaml  example.json
docker/loki/: local-config.yml
docker/prometheus/: prometheus.yml
docker/promtail/: promtail-docker-config.yaml
user-service/: .gitignore  Dockerfile  build.sh  pom.xml
user-service/src/main/kotlin/com/urban/observability/user/: UserServiceApplication.kt
user-service/src/main/kotlin/com/urban/observability/user/client/: AddressClient.kt
user-service/src/main/kotlin/com/urban/observability/user/controller/: UserController.kt
user-service/src/main/kotlin/com/urban/observability/user/entity/: User.kt
user-service/src/main/kotlin/com/urban/observability/user/error/: ErrorHandler.kt  Exceptions.kt
user-service/src/main/kotlin/com/urban/observability/user/logging/: Logging.kt  MDCInterceptor.kt  MDCLoggingConfig.kt  TracerConfig.kt
user-service/src/main/kotlin/com/urban/observability/user/repository/: UserRepository.kt
user-service/src/main/kotlin/com/urban/observability/user/service/: UserService.kt
user-service/src/main/resources/: application.yaml  logback-spring.xml
